# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  # 构建
  publish:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: setup node.js environment
        uses: actions/setup-node@v2.4.1
        with:
          node-version: '>=16.13'
          registry-url: https://registry.npmjs.org/
      - name: install dependencies
        run: npm install
      - name: build file
        run: npm run build
      # 执行 npm publish 发布
      - name: publish package
        run: npm publish
        # 指定 npm auth token
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
